In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

import pylab as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression as LinReg
import statsmodels.api as sm
from statsmodels.formula.api import ols
from sklearn.model_selection import train_test_split as tts
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import warnings                                              
from sklearn.exceptions import DataConversionWarning          
warnings.filterwarnings(action='ignore', category=DataConversionWarning)

In [2]:
traineo = pd.read_csv('./data/salaries_data.csv')
traineo.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [3]:
traineos = traineo.copy()

In [4]:
y = traineo.salary_in_usd

In [5]:
traineos.drop(columns = 'salary_in_usd', inplace = True)

In [6]:
testeo = pd.read_csv('./data/testeo.csv')
testeo.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L

In [7]:
total = pd.concat([traineos, testeo], axis = 0)
total.shape

(607, 10)

In [8]:
total.drop(columns = ['salary','salary_currency','employee_residence'], inplace = True)

In [9]:
total.head()

,work_year,experience_level,employment_type,job_title,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,100,US,M
1,2022,SE,FT,Data Engineer,100,US,M
2,2021,MI,FT,BI Data Analyst,100,US,M
3,2021,MI,CT,ML Engineer,100,US,L
4,2021,MI,FT,Data Engineer,0,US,L

In [10]:
#total = pd.get_dummies(total, columns=['job_title', 'company_location','experience_level','employment_type','company_size'], drop_first = True)
total.shape

(607, 7)

In [11]:
total.drop(columns = ['company_location','experience_level','employment_type','company_size'], inplace = True)

In [12]:
testeo_m = total[500:]

In [13]:
salaries_m=total[0:500]

In [14]:
X = pd.get_dummies(salaries_m, columns = ['job_title'], drop_first = True)

In [15]:
X

,work_year,remote_ratio,job_title_AI Scientist,job_title_Analytics Engineer,job_title_Applied Data Scientist,job_title_Applied Machine Learning Scientist,job_title_BI Data Analyst,job_title_Big Data Architect,job_title_Big Data Engineer,job_title_Business Data Analyst,...,job_title_Machine Learning Engineer,job_title_Machine Learning Infrastructure Engineer,job_title_Machine Learning Manager,job_title_Machine Learning Scientist,job_title_Marketing Data Analyst,job_title_Principal Data Analyst,job_title_Principal Data Scientist,job_title_Product Data Analyst,job_title_Research Scientist,job_title_Staff Data Scientist
0,2022,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2022,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021,100,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2022,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
496,2021,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
497,2022,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,2021,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
499,2021,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
X_train, X_test, y_train, y_test = tts(X, y, train_size = 0.8, test_size = 0.2, random_state = 42)

In [17]:
linreg=LinReg()

In [18]:
linreg.fit(X_test, y_test)

LinearRegression()

In [19]:
y_pred = linreg.predict(X_test)

In [20]:
from sklearn.metrics import mean_squared_error as mse

In [21]:
mse(y_test, y_pred, squared=False)

52205.09078350725

In [22]:
testeo_m = pd.get_dummies(testeo_m, columns = ['job_title'], drop_first = True)

In [27]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 49), (100, 49), (400,), (100,))

In [24]:
testeo_m

,work_year,remote_ratio,job_title_Analytics Engineer,job_title_Applied Machine Learning Scientist,job_title_BI Data Analyst,job_title_Big Data Engineer,job_title_Business Data Analyst,job_title_Computer Vision Engineer,job_title_Computer Vision Software Engineer,job_title_Data Analyst,...,job_title_Machine Learning Developer,job_title_Machine Learning Engineer,job_title_Machine Learning Infrastructure Engineer,job_title_Machine Learning Scientist,job_title_NLP Engineer,job_title_Principal Data Analyst,job_title_Principal Data Engineer,job_title_Principal Data Scientist,job_title_Product Data Analyst,job_title_Research Scientist
0,2020,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2020,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020,100,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2020,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,2020,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,2022,100,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
103,2022,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
104,2022,100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
105,2022,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
106,2022,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [23]:
y_pred1 = linreg.predict(testeo_m)

ValueError: X has 30 features, but LinearRegression is expecting 49 features as input.

In [ ]:
y_pred1

In [ ]:
pruebaaa = pd.DataFrame(y_pred1,columns=['salary_in_usd'])
pruebaaa.to_csv('./data/pruebaaa.csv',index_label='id')